<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实现圣杯布局</title>
    <style>
        html,body{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: #000000;
        }
        #container{
            width: 100%;
            height: 500px;
            background-color: red;
            /*父元素设置padding,使得内容往中间移,但此时要注意加上padding/margin会使整个盒子模型变大*/
            padding: 0 16.67%;
        }
        .main{
            float: left;
            width: 100%;
            height: 90%;
            background-color: #dcdcdc;
        }
        .sub{
            float: left;
            margin-left: -100%;
            width: 16.67%;
            height: 90%;
            background-color: green;
            /*设置父元素的padding,所以这里要相对父元素往左右移动*/
            position: relative;
            left: -16.67%;
        }
        .extra{
            float: left;
            margin-left: -16.67%;
            width: 16.67%;
            height: 90%;
            background-color: blue;
            /*设置父元素的padding,所以这里要相对父元素往左右移动*/
            position: relative;
            right: -16.67%;
        }
        .footer{
            background-color: #000000;
            width: 100%;
            height: 60px;
            color: #ffffff;
        }
    </style>
</head>
<body>
<button><a href="index2.html">双飞翼布局</a></button>
<div id="container">
    <div class="main">
            <pre>
#container{
    width: 100%;
    height: 500px;
    background-color: red;
    /*父元素设置padding,使得内容往中间移,但此时要注意加上padding/margin会使整个盒子模型变大*/
    padding: 0 16.67%;
}
            </pre>
    </div>
    <div class="sub">
                <pre>
.sub{
    float: left;
    margin-left: -100%;
    width: 16.67%;
    height: 90%;
    background-color: green;
    /*设置父元素的padding,
      所以这里要相对父元素
      往左右移动*/
    position: relative;
    left: -16.67%;
}
                </pre>
    </div>
    <div class="extra">
                <pre>
.extra{
    float: left;
    margin-left: -16.67%;
    width: 16.67%;
    height: 90%;
    background-color: blue;
    /*设置父元素的padding,
      所以这里要相对父元素
      往左右移动*/
    position: relative;
    right: -16.67%;
}
                </pre>
    </div>
    <p>这里是整个container</p>
</div>
<div class="footer">
    <br>
    <p>加上这个框只是为了说明上面盒子模型变大了</p>
</div>
</body>
</html>