<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实现双飞翼布局</title>
    <style>
        html,body{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: #000000;
        }
        #container{
            width: 100%;
            height: 500px;
            background-color: red;
            /*在里层控制内容位置,此时不必在外层设置*/
        }
        .main{
            float: left;
            width: 100%;
            height: 90%;
            background-color: #dcdcdc;
        }
        /*给里层加一层包裹,用于控制内容的位置*/
        .main-warp{
            height: 100%;
            margin: 0 16.67%;
        }
        .sub{
            float: left;
            margin-left: -100%;
            width: 16.67%;
            height: 90%;
            background-color: green;
            /*因为父元素没有设置padding/margin,所以不需要定位了*/
        }
        .extra{
            float: left;
            margin-left: -16.67%;
            width: 16.67%;
            height: 90%;
            background-color: blue;
            /*因为父元素没有设置padding/margin,所以不需要定位了*/
        }
        .footer{
            background-color: #000000;
            width: 100%;
            height: 60px;
            color: #ffffff;
        }
    </style>
</head>
<body>
<button><a href="index.html">圣杯布局</a></button>
<div id="container">
    <div class="main">
        <div class="main-warp">
            <pre>
.main{
    float: left;
    width: 100%;
    height: 90%;
    background-color: #dcdcdc;
}
/*给里层加一层包裹,用于控制内容的位置*/
.main-warp{
    height: 100%;
    margin: 0 16.67%;
}
            </pre>
        </div>
    </div>

    <div class="sub">
                <pre>
.sub{
    float: left;
    margin-left: -100%;
    width: 16.67%;
    height: 90%;
    background-color: green;
    /*因为父元素没有设置
      padding/margin,
      所以不需要定位了*/
}
                </pre>
    </div>
    <div class="extra">
                <pre>
.extra{
    float: left;
    margin-left: -16.67%;
    width: 16.67%;
    height: 90%;
    background-color: blue;
    /*因为父元素没有设置
      padding/margin,
      所以不需要定位了*/
}
                </pre>
    </div>
    <p>这里是整个container</p>
</div>
<div class="footer">
    <br>
    <p>此时上面盒子模型并没有扩大</p>
</div>
</body>
</html>